{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "~/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include/**",
                "~/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/**",
                "~/.platformio/packages/framework-arduinoxmc/libraries/**",
                "~/.platformio/packages/framework-arduinoxmc/cores/**",
                "~/.platformio/packages/framework-arduinoxmc/variants/XMC1100/**",
                "${workspaceFolder:xmc1100-driveway-beacon}/lib/**"
            ],
            "defines": [
                "ARDUINO=100",
                "__USES_INITFINI__",
                "__STATIC_INLINE",
                "XMC1100_Q024x0064",
                "XMC1100_Boot_Kit",
                "XMC1100_T038x0064",
                "XMC_BOARD"
            ],
            "compilerPath": "~/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc",
            "cStandard": "c99",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}